artpelling/irdl/.github/actions/smoke-tests/action.yml
name: 'Smoke Tests'
description: 'Run Smoke Tests'
inputs:
  command:
    description: 'The uv command to invoke the smoke tests.'
    required: true
runs:
  using: composite
  steps:
    - name: Test Import
      run: ${{ inputs.command }} python -c "import irdl"
      shell: bash -e {0}
    - name: Check CLI
      run: |
        ${{ inputs.command }} irdl --help
        ${{ inputs.command }} irdl miracle --help
      shell: bash -e {0}

artpelling/irdl/.github/workflows/pypi.yml
- name: Run smoke tests (wheel)
  uses: artpelling/irdl/.github/actions/smoke-tests@main
  with:
    command: uv run --isolated --no-project --with dist/*.whl

artpelling/irdl/.github/workflows/pypi.yml
- name: Run smoke tests (sdist)
  uses: artpelling/irdl/.github/actions/smoke-tests@main
  with:
    command: uv run --isolated --no-project --with dist/*.tar.gz

Akinesia112/irdl/.github/workflows/tests.yml
- name: Run smoke tests
  uses: artpelling/irdl/.github/actions/smoke-tests@main
  with:
    command: uv run --frozen --no-dev --exact